#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results (value added by solution) - this should describe if the project
 is successful or not.
 Was it worth doing the project.
 Did it bring anything valuable? Will you gain anything by using it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
higher efficiency
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
faster recovery and hints for shifters
\end_layout

\begin_layout Enumerate
better post-mortem analysis
\end_layout

\begin_layout Enumerate
operational experience
\end_layout

\begin_layout Enumerate
next steps
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
bypass the shifter
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
How much good does the project do.
 Is the project already successful after one and a half years?
\end_layout

\begin_layout Subsection
Recovery action selection
\end_layout

\begin_layout Standard
This is definitely the best side of the project.
 Comparison of contribution of suboptimal recovery actions in past few month,
 before and after.
\end_layout

\begin_layout Subsection
Reaction time
\end_layout

\begin_layout Standard
This may not be the most challenging area to improve but definitely one
 of the first to address.
 Comparison of histograms here.
\end_layout

\begin_layout Subsection
External help
\end_layout

\begin_layout Standard
This area is of great interest for on-call human experts as it has a potential
 of limiting disadvantages of their obligatory shifts.
 Normalized number of calls to on-call before and after will be presented.
\end_layout

\begin_layout Subsection
Post mortem analysis
\end_layout

\begin_layout Standard
Give example of a post mortem case.
 What where experts looking for? Did the project facilitated the investigation?
 Measurable parameters: how many services they have to reach to find the
 data, is the data even available.
\end_layout

\begin_layout Subsection
Statistics
\end_layout

\begin_layout Standard
It's not the key feature of the project but it gives useful insights about
 the system.
 The data helps identifying the areas of system that needs more attention.
\end_layout

\end_body
\end_document
