#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Introduction - the beggining should briefly descrbe the problem and should
 dazzle with its charm, the wow effect should be as soon as possible, This
 chapter should answer 
\begin_inset Quotes eld
\end_inset

WHY
\begin_inset Quotes erd
\end_inset

 we do this project
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
problem
\end_layout

\begin_layout Enumerate
areas of improvement
\end_layout

\begin_deeper
\begin_layout Enumerate
time to recovery high (avg shifter reaction time) downtime
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Enumerate
human error when downtime
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
stresful = likely to make wroong decisions
\end_layout

\begin_layout Enumerate
overhead in recovery time
\end_layout

\end_deeper
\begin_layout Enumerate
experts are woken up in the night
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
for trivial problems
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
expert in action (solution)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
use cases
\end_layout

\begin_layout Enumerate
how the result are delivered (hints aka recovery suggestion for shifters)
\end_layout

\begin_layout Enumerate
facilitate post mortem analysis
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
The Compact Muon Solenoid (CMS) data-taking efficiency is 95%.
 One of the major role is played by the Data Acquisition (DAQ) system which
 controls the data-taking and filtering of produced data.
 There is a crew of operators who supervise the operations and group of
 human experts who designed the detector and DAQ system.
 Together they ensure the smooth operations of the detector.
\end_layout

\begin_layout Standard
Being able to act within seconds during operations of LHC is one of the
 challenges of the operator.
 It's a demanding responsibility that may be stressful for some people.
 The DAQ system is a complex system, therefore there are tools to automate
 certain operations, e.g.
 starting the run, stopping, resetting, resyncing, configuring etc.
 Those tools facilitate the actions initiated by operators, however, it's
 not uncommon that the system goes into erroneous state where deeper understandi
ng of the system is required to overcome the problem in the optimal way.
 Experts of a given subsystems prepare instructions for operators for specific
 problems.
 These are recovery instructions needed to resume the data-taking as soon
 as possible.
 Operators need to effectively select and issue them to make sure the operations
 of CMS go smoothly.
 
\end_layout

\begin_layout Standard
Over a time the list of recovery instruction grew.
 Even though it's prepared by experts in easy form of checklist helping
 to identify the problem it takes considerable amount of time for operator
 to find the correct one when needed.
 The reaction time of the operator increased as it was difficult to remember
 all of them.
 Wrong or suboptimal decision were not uncommon as a result.
 This lead to increased recovery time.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breakdown-of-downtime"

\end_inset

 presents breakdown of downtime to reaction time (time between problem occurrenc
e and recovery action taken) and recovery time (time between recovery action
 start and end).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename img/intervention-time-breakdown.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Breakdown-of-downtime"

\end_inset

Breakdown of downtime into reaction time and recovery time.
 Right axis presents contribution of operator reaction time in total downtime.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Areas-of-improvement"

\end_inset

Areas of improvement
\end_layout

\begin_layout Standard
Reducing reaction time and choosing correct optimal recovery action are
 the two areas for improvement that directly affect efficiency of CMS.
 There are also other chores that this project aims to streamline.
 First is to facilitate the post mortem analysis for DAQ experts, another
 is to aggregate and to report a statistical analysis of the performance
 of the system and individual subsystem.
 Last but not least is to reduce the need of external help especially outside
 of working hours without deterioration of CMS efficiency.
 
\end_layout

\begin_layout Paragraph
Selecting optimal recovery action
\end_layout

\begin_layout Standard
As shown on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breakdown-of-downtime"

\end_inset

 the time spent on recovery is the main contributor to overall downtime
 of CMS 86.9% (see the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breakdown-of-downtime"

\end_inset

).
 Therefore its essential to define and select the quickest set of actions
 needed to bring the system back to operation.
 Many different recovery procedures may be distinguished, e.g.: stop the run
 and start, reconfigure specific subsystem, red and green recycle, resync,
 restart.
 They differ significantly in terms of impact they have on system and how
 much time they take to complete.
 Some of them take few seconds whereas other few minutes.
 One of the observed habits is issuing by the operator the most versatile
 recovery action for most problems.
 Note that the operator on one hand can issue this general-purpose, heavy
 recovery action to be sure that it will fix the problem.
 On the other hand they can try to find out some light action highly-specific
 to given circumstances.
 It might be less stressful to follow the first solution.
 In the latter case the problem needs to be correctly identified which might
 be not the trivial task and therefore takes some time.
 The aim of the project is to help operator choose optimal recovery action.
\end_layout

\begin_layout Paragraph
Reaction time
\end_layout

\begin_layout Standard
Time from the problem occurrence to first recovery action is second area
 to improve.
 There are sound notifications in the control room to attract attention
 of the shifter in case data flow stops.
 Identification of the problem and selecting the recovery action takes from
 couple of seconds up to minutes.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:histogram-of-reaction-time"

\end_inset

 presents histogram of reaction time over the period of 6 months of data-taking
 (Aug 2016 - Jul 2017, excluding YETS - Dec 2016 - May 2016).
 Most of the times operator reacted in the time 11-21 seconds - 31 occurrences.
 The aim of the project is to reduce the reaction time and as a result move
 the distribution to the left hand side.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-histogram.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:histogram-of-reaction-time"

\end_inset

Histogram of reaction time
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Minimizing external help
\end_layout

\begin_layout Standard
In case the operators cannot fix the problem themselves they can always
 use help of DAQ on-call expert.
 They are available 24/7.
 As much as they are helpful, they are not fans of night calls especially
 with trivial problems.
 Minimizing number of these calls especially outside of working hours without
 deterioration of CMS efficiency is one of the goals of the project.
\end_layout

\begin_layout Paragraph
Facilitating post mortem analysis
\end_layout

\begin_layout Standard
After the problem occurs and is addressed usually there is a lesson to be
 learnt from it to avoid similar problems in the future.
 Monitoring systems (Live Access Service, Handsaw, Hardware Database, F3Mon)
 facilitate the access to data of interest but not without the flaws.
 Some systems are offline and it's possible to access the data after the
 problem has been resolved.
 Some of them are online and to learn from the problem one needs to access
 them while the problem is ongoing.
 This is not possible in time critical operations during stable beams.
 The aim of the project is to streamline the post mortem analysis by making
 all necessary data available in one place anytime.
\end_layout

\begin_layout Paragraph
Statistics
\end_layout

\begin_layout Standard
There is much to learn from months of operation.
 Questions like which subsystems caused the most downtime, which type of
 errors were most common, what was the average reaction time of operators
 and many others may be answered by aggregating available data.
 Making the data usable to learn useful insights about the system is another
 goal of the project.
\end_layout

\begin_layout Subsection
Results at a glance
\end_layout

\begin_layout Standard
The current version of the project (2.9.0) is able to improve all of the areas
 described in the previous sections.
 It helps shifters to take right decisions, reducing both reaction time
 and need of external human expert help.
 So called snapshots of the whole systems are persisted enabling easier
 post mortem analysis and generation of useful statistics.
\end_layout

\begin_layout Paragraph
Online operator help
\end_layout

\begin_layout Standard
Operators of the DAQ system at CMS have now at theirs disposal a tool delivering
 recovery action suggestions in the real-time - Dashboard (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dashboard-tool--"

\end_inset

).
 Whenever the problem occurs the tool is showing the description of the
 problem na optimal recovery action suggestion.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/Dashboard-presentation.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Dashboard-tool--"

\end_inset

Dashboard tool - one of the identified problems and suggested recovery action
 to take.
 This tool is by default shown in CMS Control Room and is conndected to
 sound system to attract attention.
 This is reduced version of Dashboard tool, some information is not shown
 here for clarity.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This helps with reducing reaction time avoiding suboptimal recovery actions
 and minimizing the need of external help.
\end_layout

\begin_layout Paragraph
Offline post mortem support
\end_layout

\begin_layout Standard
To analyze the problem afterwards human DAQ experts have at their disposal
 new tool - Browser (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Browser-tool-showing-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Browser-tool-showing"

\end_inset

) .
 It consists of two parts, timeline with analysis results and chart with
 key parameters plotted.
 The former part presents transitions of different components and steps
 of the analysis in time.
 One can browse through time zooming and going backward and forward.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/browser-zoom-in.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Browser-tool-showing-1"

\end_inset

Browser tool showing 30 second time frame.
 Note the problem, FED stuck, identified and drawn on the timeline and the
 state transitions of DAQ components issued to overcome the problem: level-zero
 (L0), TCDS afterwards.
 Bottom chart - Average Readout-Unit rate (blue) and cumulated events assembled
 in Builder-Units (orange).
 The rate drops to 0 for ~20 seconds when problem occurred.
 This is reduced version of Browser tool, some information is was not shown
 here for clarity.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/browser-zoom-out.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Browser-tool-showing"

\end_inset

Browser tool showing whole fill of LHC, stable beams lasting for 8h highlighted
 at the top.
 Note many transitions of the system in the upper part of the screenshot.
 Bottom chart - Average Readout-Unit rate (blue) and cumulated events assembled
 in Builder-Units (orange).
 This is reduced version of Browser tool, some information is was not shown
 here for clarity.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Statistics
\end_layout

\begin_layout Standard
There is a tool dedicated for reporting purposes.
 Based on persisted reasoning data the statistics are generated.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Statistics---breakdown-causing-problem"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Statistics---breakdown-causing-subsystem"

\end_inset

 present accordingly breakdown of downtime per causing problem and per causing
 subsystem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename img/statistics-problems.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Statistics---breakdown-causing-problem"

\end_inset

Statistics - breakdown of downtime to causing problems
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename img/statistics-subsystems.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Statistics---breakdown-causing-subsystem"

\end_inset

Statistics - breakdown of downtime to causing subsystems
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
