#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results (value added by solution) - this should describe if the project
 is successful or not.
 Was it worth doing the project.
 Did it bring anything valuable? Will you gain anything by using it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
higher efficiency
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
faster recovery and hints for shifters
\end_layout

\begin_layout Enumerate
better post-mortem analysis
\end_layout

\begin_layout Enumerate
operational experience
\end_layout

\begin_layout Enumerate
next steps
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
bypass the shifter
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Measuring the success of the project was not a trivial task.
 The ultimate goal is to increase the efficiency of datataking at CMS.
 However the efficiency is not adequate parameter as there are many differend
 factors that interfere with DAQExpert.
 The detector is constantly being improved, there were major upgrades in
 both hardware and software that influenced the overal efficiency of the
 CMS.
\end_layout

\begin_layout Standard
The operators and daq-expert feedback is important as they are the target
 user groups of the system.
 As much as they appreciate the new system, the verbal feedback it's not
 quantitive and their opinion it's subjective.
 There are three parameters of the system that adequately represent the
 success of the project being practically independent on other factors at
 the same time.
\end_layout

\begin_layout Subsection
Recovery action selection
\end_layout

\begin_layout Standard
The improvement was mostly observed in the number of optimal recovery decisions
 taken by operators in case of dataflow upsets.
 As stated in the section x, minimizing the recovery time, which is major
 part of total downtime, is the essential way of optimizing efficiency of
 datataking.
 Figure x presents contribution of optimal and suboptimal recovery actions
 trends in past few months.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/optimal-vs-suboptimal.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Recovery action selection, optimal vs suboptimal recovery action
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ratio of number of optimal recovery decisions to suboptimal decisions
 is 85% during first two months of data-taking in 2017.
 This number is significantly higher than average ratio of 55% in 2016 (measured
 August-November).
\end_layout

\begin_layout Subsection
Reaction time
\end_layout

\begin_layout Standard
This may not be the most important area to improve as it is minor part of
 total downtime (see section x).
 Moreover it's an area where human factor plays great role.
 There is high variation depending on idividual human skills and focus to
 the job.
 Though it's definitely one that we want to address.
 Figure x and x present trend in reaction time of the operator.
 The reaction time is now slightly lower, more predictable and variation
 is more limited.
 Note that 75% of decisions in 2017 has been made in first 66.5 seconds.
 That is faster than average reaction time which is 71 seconds.
 In comparison to four months of 2016 where 75% of decisions has been made
 on average in first 80.4 seconds, it means improvement of 13.9 seconds.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-time-trend.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reaction time over time
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-time-trend-zoom.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reaction time over time
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
External help
\end_layout

\begin_layout Standard
This area is of great interest for on-call human experts as it has a potential
 of limiting disadvantages of their obligatory shifts.
 Normalized number of calls to on-call before and after will be presented.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/external-help.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
External help requests
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Post mortem analysis
\end_layout

\begin_layout Standard
Give example of a post mortem case.
 What where experts looking for? Did the project facilitated the investigation?
 Measurable parameters: how many services they have to reach to find the
 data, is the data even available.
\end_layout

\begin_layout Subsection
Statistics
\end_layout

\begin_layout Standard
It's not the key feature of the project but it gives useful insights about
 the system.
 The data helps identifying the areas of system that needs more attention.
\end_layout

\end_body
\end_document
