#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Architecture
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Solution architecture - this should not leave any mysteries about the solution,
 this is the 
\begin_inset Quotes eld
\end_inset

specification
\begin_inset Quotes erd
\end_inset

 of the expert, this is the 
\begin_inset Quotes eld
\end_inset

HOW
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
nature (webapplication)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Monitoring and aggregation (snapshot of system)
\end_layout

\begin_layout Enumerate
finding optimal recovery suggestion, 
\end_layout

\begin_layout Enumerate
dataflow & Processing & analysis (how the snapshot are processed)
\end_layout

\begin_layout Enumerate
delivery to Control Room
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
dashboard for shifters for better operations
\end_layout

\begin_layout Enumerate
browser and archive view for expert for post-mortem
\end_layout

\begin_layout Enumerate
reports
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
