#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results (value added by solution) - this should describe if the project
 is successful or not.
 Was it worth doing the project.
 Did it bring anything valuable? Will you gain anything by using it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
higher efficiency
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
faster recovery and hints for shifters
\end_layout

\begin_layout Enumerate
better post-mortem analysis
\end_layout

\begin_layout Enumerate
operational experience
\end_layout

\begin_layout Enumerate
next steps
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
bypass the shifter
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Measuring the success of the project was quite challenging task.
 The ultimate goal is to increase the efficiency of data-taking at CMS.
 However the overall efficiency is not an adequate parameter as there are
 many different factors that interfere with DAQExpert.
 The detector is constantly being improved, there were major upgrades in
 both hardware and software that influenced the final efficiency of the
 CMS.
\end_layout

\begin_layout Standard
The feedback of operators and human experts is important as they are the
 target user groups of the system.
 As much as they appreciate the new system, the verbal feedback cannot be
 used as a measure of success as it is not quantitive and it is subjective.
\end_layout

\begin_layout Standard
Three parameters have been identified to adequately represent the success
 of the project.
 They are practically independent on other factors which make them reliable
 means of comparison.
\end_layout

\begin_layout Standard
Expert was introduced in mid 2016 but operators were instructed to use it
 in the 2017.
 All comparisons are based on 6 months of data-taking.
 Four months from 2016 where there was no DAQExpert support and two months
 from 2017 where the support was available.
 Months December of 2016 and May of 2017 were excluded due to special conditions
 of data-taking and the fact that they lasted for only few days.
\end_layout

\begin_layout Subsection
Recovery action selection
\end_layout

\begin_layout Standard
The improvement was mostly observed in the number of optimal recovery decisions
 taken by operators in case of data-flow upsets.
 As stated in the section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Areas-of-improvement"

\end_inset

, the recovery time is major part of total downtime, thus is the essential
 to minimize it by choosing the most appropriate and time-efficient - optimal
 - recovery actions.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recovery-action-selection,"

\end_inset

 presents trends of optimal and suboptimal recovery actions contribution
 in past few months.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/optimal-vs-suboptimal.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Recovery-action-selection,"

\end_inset

Recovery action selection, optimal vs suboptimal recovery action
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ratio of optimal recovery decisions number to suboptimal decisions was
 on average 86.7% during first two months of data-taking in 2017.
 This number is significantly higher than average ratio of 53.4% in 2016
 (measured August-November).
 This means that operator has indeed selected the optimal decision more
 often after the DAQExpert introduction.
 Although this says nothing about how much beam-time is gained.
\end_layout

\begin_layout Standard
There are two main categories of recovery actions: heavy - lasting usually
 for 3-4 minutes, initiated by e.g.
 stopping the run; and light - lasting 7-10 seconds initiated by e.g.
 resetting the system.
 Suboptimal decisions mean unnecessary time spend on recovery or irrelevant
 action being performed that will not solve the problem leading to same
 problematic condition after its completion.
 On average it means that each suboptimal decision means roughly 93-125
 seconds of overhead in recovery time.
\end_layout

\begin_layout Standard
There were 41 suboptimal decisions out of 88 in total in presented period
 of 2016.
 This means that there was 3813-5125 seconds of recovery overhead, or 43-58
 seconds of overhead per operator intervention on average.
 In 2017 there were 7 suboptimal out of 53 decisions in total.
 This means 651-875 seconds of recovery overhead, or 12-16 seconds of overhead
 per intervention.
 Thus the improvement was roughly 28%.
\end_layout

\begin_layout Subsection
Reaction time
\end_layout

\begin_layout Standard
This may not be the most important area to improve as it is minor part of
 total downtime (see section x).
 Moreover it's an area where human factor plays great role.
 There is high variation depending on individual operator capabilities.
 It is though area to be addressed.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-time-over"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-time-over-zoomed"

\end_inset

 present trend in reaction time of the operator.
 The reaction time is now slightly lower, more predictable and variation
 is lesser.
 The average reaction time in 2016 is 81.7 seconds while in 2017 it is 45.5.
\end_layout

\begin_layout Standard
Note that 75% of quickest decisions in 2017 has been made in first 66.5 seconds.
 In comparison to 2016, where they has been made on average in first 80.4
 seconds, it means improvement of 13.9 seconds.
 
\end_layout

\begin_layout Standard
Moreover, 50% of decisions were made in first 45.5 seconds in 2016 while
 in 2017 they were made in first 34.3 seconds.
 This means there is an improvement of 11.1 seconds on average.
\end_layout

\begin_layout Standard
Best 25% of decisions were made in first 22.9 seconds in 2016 while in 2017
 they were made in first 16.05 seconds which means there is an improvement
 of 6.85 seconds on average.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-time-trend.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Reaction-time-over"

\end_inset

Reaction time over time
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-time-trend-zoom.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Reaction-time-over-zoomed"

\end_inset

Reaction time over time, zoomed in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
External help
\end_layout

\begin_layout Standard
This area is of great interest for on-call human experts as it has a potential
 of limiting disadvantages of their obligatory shifts.
 Number of calls (normalized by number of problems) to on-call before and
 after will be presented on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:External-help-requests"

\end_inset

 and compared.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/external-help.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:External-help-requests"

\end_inset

External help requests
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non-quantitative results
\end_layout

\begin_layout Standard
An improvement in the field of post mortem analysis has been made as well.
 In case of more demanding data-flow upsets where further investigation
 is required the DAQExpert brings a value.
 First of all the go-back in time functions has been introduced that enable
 human experts to access the historic data easily.
 Second of all there is more data available to support post-mortem analysis
 than ever before.
 All parameters of the system are kept for some period of time when debugging
 demand is more likely.
 Later on the resolution of data is reduced so that the disk space requirements
 are feasible.
\end_layout

\begin_layout Standard
Moreover there are statistics available.
 They are not the key feature of the project but they give useful insights
 about the system and its environment.
 For instance the results presented in this chapter were mainly retrieved
 from DAQExpert analysis database.
 The data helps identifying the areas of system that needs more attention,
 e.g.
 by reporting subsystems causing most downtime.
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Both quantitative and non-quantitative result were presented in this chapter.
 The recovery action selection was improved significantly by introducing
 the expert system.
 The optimal recovery actions are now taken on average 86.8% of time compared
 to 53.4% of time before.
 The reaction time shrunk from 81.7 to 45.5 seconds.
 The external help ...
 Non-quantitative advantages are appreciated by user groups.
 
\end_layout

\end_body
\end_document
