#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results (value added by solution) - this should describe if the project
 is successful or not.
 Was it worth doing the project.
 Did it bring anything valuable? Will you gain anything by using it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
higher efficiency
\end_layout

\begin_deeper
\begin_layout Enumerate
faster recovery and hints for shifters
\end_layout

\begin_layout Enumerate
better post-mortem analysis
\end_layout

\begin_layout Enumerate
operational experience
\end_layout

\begin_layout Enumerate
next steps
\end_layout

\begin_deeper
\begin_layout Enumerate
bypass the shifter
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
