#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Results (value added by solution) - this should describe if the project
 is successful or not.
 Was it worth doing the project.
 Did it bring anything valuable? Will you gain anything by using it?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
higher efficiency
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
faster recovery and hints for shifters
\end_layout

\begin_layout Enumerate
better post-mortem analysis
\end_layout

\begin_layout Enumerate
operational experience
\end_layout

\begin_layout Enumerate
next steps
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
bypass the shifter
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Measuring the success of the project was quite challenging task.
 The ultimate goal is to increase the efficiency of data-taking at the CMS.
 However the overall efficiency is not an adequate parameter as there are
 many different factors that interfere with DAQExpert.
 The detector is constantly being improved, there were major upgrades in
 both hardware and software that influenced the final efficiency of the
 CMS.
\end_layout

\begin_layout Standard
The feedback of operators and human experts is important as they are the
 target user groups of the system.
 As much as they appreciate the new system, the verbal feedback cannot be
 used as a measure of success as it is not quantitive and it is subjective.
\end_layout

\begin_layout Standard
Three parameters have been identified to adequately represent the success
 of the project: accuracy of the recovery action selection, reaction time
 of the operators and demand of the external help.
 They are practically independent of other factors which make them reliable
 means of comparison.
\end_layout

\begin_layout Standard
Expert was introduced in mid 2016 but operators were instructed to use it
 in the early 2017.
 All comparisons are based on 6 months of data-taking (August 2016 - July
 2017, excluding YETS that lasted December 2016 - April 2017, and May 2017).
 Months December of 2016 and May of 2017 were excluded due to special conditions
 of data-taking and the fact that the operations lasted only for few days.
 This gives four months from 2016 where there was no DAQExpert support and
 two months from 2017 where the support was available.
 
\end_layout

\begin_layout Subsection
Recovery action selection accuracy
\end_layout

\begin_layout Standard
The improvement was mostly observed in the number of optimal recovery decisions
 taken by operators in case of data-flow upsets.
 As stated in the section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Areas-of-improvement"

\end_inset

, the recovery time is major part of total downtime (77% of total downtime),
 thus it is essential to minimize it by choosing the most appropriate and
 time-efficient - optimal - recovery actions.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Recovery-action-selection,"

\end_inset

 presents trends of optimal and suboptimal recovery actions contribution
 in past few months.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/optimal-vs-suboptimal.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Recovery-action-selection,"

\end_inset

Recovery action selection accuracy.
 Blue columns represent number of optimal recovery actions, black - suboptimal
 ones.
 Both blue and black columns' height corresponds to primary, left, y-axis
 'Number of recovery'.
 The green spline represents ratio of optimal to all recovery actions and
 corresponds to secondary, right y-axis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The ratio of optimal recovery decisions number to all decisions was on average
 86.7% during first two months of data-taking in 2017.
 This number is significantly higher than average ratio of 53.4% in 2016.
 This means that operator has indeed selected the optimal decision more
 often after the DAQExpert introduction.
 Although it clearly represents an improvement, it says nothing about how
 much beam-time was gained.
\end_layout

\begin_layout Standard
There are two main categories of recovery actions: heavy - lasting usually
 for 3-4 minutes, initiated by e.g.
 stopping the run; and light - lasting 7-10 seconds initiated by e.g.
 resetting the system.
 Suboptimal decisions mean unnecessary time spent on recovery or irrelevant
 action being performed that will not solve the problem leading to same
 problematic condition after its completion.
 On average it means that each suboptimal decision adds roughly 93-125 seconds
 of overhead to recovery time.
\end_layout

\begin_layout Standard
There were 41 suboptimal decisions out of 88 in total in presented period
 of 2016.
 This means that there was 3813-5125 seconds of recovery overhead, or 43-58
 seconds of overhead per operator intervention on average.
 In 2017 there were 7 suboptimal out of 53 decisions in total.
 This means 651-875 seconds of recovery overhead, or 12-16 seconds of overhead
 per intervention.
 Thus, on average the total operator recovery intervention is 31-42 seconds
 shorter only by avoiding suboptimal recovery actions.
\end_layout

\begin_layout Subsection
Reaction time
\end_layout

\begin_layout Standard
This may not be the most important area to improve as it is minor part of
 total downtime - 23% (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breakdown-of-downtime"

\end_inset

).
 Moreover it's an area where human factor plays great role.
 There is high variation depending on individual operator capabilities.
 It is though area to be addressed.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-time-over"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-time-over-zoomed"

\end_inset

 present trend in reaction time of the operator.
 The reaction time is now slightly lower, more predictable and variation
 is lesser.
 The average reaction time in 2016 is 81.7 seconds while in 2017 it is 60.2.
\end_layout

\begin_layout Standard
Note that 75% of quickest decisions in 2016 has been made in first 86.2 seconds.
 In comparison to 2017, where they have been made on average in first 70.2
 seconds, it means improvement of 15.9 seconds.
 
\end_layout

\begin_layout Standard
Moreover, 50% of decisions were made in first 44.9 seconds in 2016 while
 in 2017 they were made in first 38.5 seconds.
 This means there is an improvement of 6.3 seconds on average.
\end_layout

\begin_layout Standard
Best 25% of decisions were made in first 22.4 seconds in 2016 while in 2017
 they were made in first 18.6 seconds which means there is an improvement
 of 3.7 seconds on average.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-time-trend.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Reaction-time-over"

\end_inset

Reaction time over time.
 Observations are presented with 5 points: minimum, lower quartile, median,
 higher quartile, and maximum value.
 This divides all observations of given time-slot to 4 sub-sets of equal
 sizes.
 Mean value is calculated over all observations.
 For more precise presentation of first 100 seconds (lower part of the chart)
 see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reaction-time-over-zoomed"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/reaction-time-trend-zoom.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Reaction-time-over-zoomed"

\end_inset

Reaction time over time, zoomed in.
 Observations are presented with 5 points: minimum, lower quartile, median,
 upper quartile, and maximum value.
 This divides all observations of given time-slot to 4 sub-sets of equal
 sizes.
 Mean value is calculated over all observations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
External help demand
\end_layout

\begin_layout Standard
This area is of great interest for on-call human experts as it has a potential
 of limiting disadvantages of their obligatory shifts.
 Number of calls (normalized by number of problems) to on-call before and
 after will be presented on figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:External-help-requests"

\end_inset

 and compared.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/external-help.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:External-help-requests"

\end_inset

External help requests
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non-quantitative results
\end_layout

\begin_layout Standard
An improvement in the field of post mortem analysis has been made as well.
 In case of more demanding data-flow upsets where further investigation
 is required the DAQExpert streamlines the chores of human experts.
 First of all the go-back in time functions has been introduced that enable
 human experts to access the historic data easily.
 Second of all there is more data available to support post-mortem analysis
 than ever before.
 All parameters of the system are kept for some period of time when debugging
 demand is more likely.
 Later on the resolution of data is reduced so that the disk space requirements
 are feasible.
\end_layout

\begin_layout Standard
Moreover there are statistics available.
 They are not the key feature of the project but they give useful insights
 about the system and its environment.
 For instance the results presented in this chapter were mainly retrieved
 from DAQExpert analysis database.
 The data helps identifying the areas of system that needs more attention,
 e.g.
 by reporting subsystems causing most downtime.
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Both quantitative and non-quantitative results were presented in this chapter.
 The recovery action selection accuracy was improved significantly by introducin
g the expert system.
 This resulted in total recovery time being shorter by 31-42 seconds on
 average.
 The optimal recovery actions are now taken on average 86.8% of time compared
 to 53.4% of time before.
 Additionally the reaction time shrunk by 21.5 seconds, from 81.7 to 60.2 seconds.
 It means that total intervention time, including reaction time and recovery
 procedure time is now shorter by at least 52.5 seconds on average.
\end_layout

\begin_layout Standard
The external help ...
 is not yet verified (waiting for 76600 phone records).
\end_layout

\end_body
\end_document
