#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Expert system
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Expert knowledge (logic) - this should justify why this approach was taken,
 why not existing rule-based systems were used, this should not go into
 details, this is the 
\begin_inset Quotes eld
\end_inset

WHAT
\begin_inset Quotes erd
\end_inset

 exactly we do 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
snapshot of the system as a base
\end_layout

\begin_deeper
\begin_layout Enumerate
external forces - motivation to create sth new
\end_layout

\begin_deeper
\begin_layout Itemize
no need to learn rule-based language (language skills)
\end_layout

\begin_layout Itemize
uses expet knowledge defined in independent java modules
\end_layout

\end_deeper
\begin_layout Enumerate
how to define logic, how to inject it to system with minimum overhead
\end_layout

\begin_layout Enumerate
how we find optimal solution
\end_layout

\begin_layout Enumerate
use cases, examples of logic
\end_layout

\begin_deeper
\begin_layout Enumerate
post mortem-analysis
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
