#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Architecture
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Solution architecture - this should not leave any mysteries about the solution,
 this is the 
\begin_inset Quotes eld
\end_inset

specification
\begin_inset Quotes erd
\end_inset

 of the expert, this is the 
\begin_inset Quotes eld
\end_inset

HOW
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
nature (webapplication)
\end_layout

\begin_deeper
\begin_layout Enumerate
Monitoring and aggregation (snapshot of system)
\end_layout

\begin_layout Enumerate
finding optimal recovery suggestion, 
\end_layout

\begin_layout Enumerate
dataflow & Processing & analysis (how the snapshot are processed)
\end_layout

\begin_layout Enumerate
delivery to Control Room
\end_layout

\begin_deeper
\begin_layout Enumerate
dashboard for shifters for better operations
\end_layout

\begin_layout Enumerate
browser and archive view for expert for post-mortem
\end_layout

\begin_layout Enumerate
reports
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_body
\end_document
