#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Expert system
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
Expert knowledge (logic) - this should justify why this approach was taken,
 why not existing rule-based systems were used, this should not go into
 details, this is the 
\begin_inset Quotes eld
\end_inset

WHAT
\begin_inset Quotes erd
\end_inset

 exactly we do 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
snapshot of the system as a base
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
external forces - motivation to create sth new
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
no need to learn rule-based language (language skills)
\end_layout

\begin_layout Itemize
uses expet knowledge defined in independent java modules
\end_layout

\end_deeper
\begin_layout Enumerate
how to define logic, how to inject it to system with minimum overhead
\end_layout

\begin_layout Enumerate
how we find optimal solution
\end_layout

\begin_layout Enumerate
use cases, examples of logic
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
post mortem-analysis
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
There were specific external forces that influenced the design of the project
 and technologies used.
 Specifically no rule-based engine framework has been used to implement
 reasoning and define expert knowledge.
 Moreover multiple the use cases and target user groups has to be taken
 into acount.
 As a result the solution has been implemented as a set of web applications
 in a microservice architecture.
\end_layout

\begin_layout Subsection
External forces
\end_layout

\begin_layout Standard
It is highly likely that project's lifetime, like many other projects at
 CERN, will be more than a decade.
 Thus, one of the main requirements was to avoid highly specific solutions
 that would make it difficult new team members quickly become productive.
 The project will be maintained by differend people over time.
 It needs to be easy to understand and modify requiring little effort to
 learn.
 Even though rule-based engines has been designed to be used by non-technical
 people, allowing easy way to define logic this was not optimal way to go
 in CMS DAQ group.
 The programming skills are not the problem, introducing additional language
 is not an option.
 The solution needs to be kept as simple as possible.
\end_layout

\begin_layout Standard
Moreover, the nature of the project forsees frequent logic-related updates
 possibly introduced by different people.
 If there is new recovery solution advised by sub-system experts the according
 knowledge needs to be introduced to the system.
 Finally the high availability needs to be maintained, as each downtime
 system means no support for the operators.
 
\end_layout

\begin_layout Standard
As a new expert framework has been designed from ground up.
 It allows to define the knowledge in imperative language - Java.
 The knowledge is organized in small independend Logic Modules.
 This is a central part of the project.
 All other features described in previous chapter has been delivered as
 webservices organized in a microservice architecture.
\end_layout

\begin_layout Standard
There are advantages of such approach - one being tailored to the needs
 of the specific group - technical people knowing Java programming language,
 having no problems in expressing their knowledge in imperative language.
 Moreover the latency the analysis is low, knowledge is maintainable, organized
 and easy to understand.
 The solution gives high possibilities for subsystem experts without a need
 to learn additional rule-based languages.
\end_layout

\begin_layout Standard
There are drawback as well.
 As this is a custom made solution there is no community.
 In case of need there are authors and documentation only.
\end_layout

\begin_layout Subsection
Defining knowlegde
\end_layout

\begin_layout Standard
Its common in the industry that expert knowledge is defined in declarative
 language.
 For instance in a form of if-then-else rules.
 As a result of external forces described in the previous paragraph this
 way of defining knowledge has not been used.
 The new custom made framework based on Logic-Modules has been introduced.
 Logic Module (hereandafter LM) is a building block of DAQExpert expert
 logic.
 Each LM focuses on one thing: expressing piece of knowledge about DAQ system.
 
\end_layout

\begin_layout Itemize
Each LM defines one condition 
\end_layout

\begin_layout Itemize
The definition of condition is placed in satisfy method 
\end_layout

\begin_layout Itemize
The method returns true if condition is satisfied and false otherwise 
\end_layout

\begin_layout Itemize
One LM can use results of another LM
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/simple-logic-module.png
	width 75text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Logic Module
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Using knowledge
\end_layout

\begin_layout Standard
Defined knowledge is used to find optimal solution when problem occurres
 in dataflow.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename img/lm-hierarchy.jpg
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Logic Module hierarchy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Knowledge in use
\end_layout

\begin_layout Standard
Examples of Logic-Modules implemented in the project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
sample logic module hierarchy
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Logic Module hierarchy used in CMS DAQ
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
