#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
DAQExpert
\end_layout

\begin_layout SubTitle
An expert system to increase CMS data-taking efficiency
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Description
Conference ACAT 2017 - 18th International Workshop on Advanced Computing
 and Analysis Techniques in Physics Research
\end_layout

\begin_layout Description
Date 21-25 Aug 2017 
\end_layout

\begin_layout Description
Place University of Washington, Seattle, Alder Hall 
\end_layout

\begin_layout Description
Track 1.
 Computing Technology for Physics Research
\end_layout

\begin_layout Description
Topic Online computing
\end_layout

\begin_layout Description
Subtopic Advanced Monitoring, Diagnostics and Control
\end_layout

\end_inset


\end_layout

\begin_layout Author
Maciej Gladki
\end_layout

\begin_layout Paragraph
\begin_inset Note Note
status collapsed

\begin_layout Paragraph
content of presentation:
\end_layout

\begin_layout Itemize
present the framework
\end_layout

\begin_layout Itemize
how to inject you knowledge
\end_layout

\begin_layout Itemize
benefits for operations
\end_layout

\begin_layout Paragraph*
Free ideas
\end_layout

\begin_layout Itemize
name: sth else than DAQExpert as this suggests the human expert of DAQ system
\end_layout

\begin_layout Itemize
brain/skills of expert so that the shifter can use in night
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "acat2017.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter-introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter-expert-system.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter-architecture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "chapter-results.lyx"

\end_inset


\end_layout

\end_body
\end_document
