{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18540\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class PartitionProblem extends KnownFailure \{\
\
  public PartitionProblem() \{\
    this.name = "Partition problem";\
    this.description = "Partition \{\{TTCP\}\} in \{\{SUBSYSTEM\}\} is blocking trigger.";\
    this.action = new SimpleAction("Issue a TTCHardReset",\
        "Problem not fixed: Stop current run & start a new run.",\
        "Problem still not fixed: Call the DOC of \{\{SUBSYSTEM\}\}",\
        "Problem fixed: Make an e-log entry.";\
  \}\
\
  @Override\
  public boolean satisfied(DAQ daq, Map<String, Boolean> results) \{\
    boolean result = false;\
    if (!results.get(DataFlowStuck.class.getSimpleName()))\
      return false;\
\
    for (SubSystem subSystem : daq.getSubSystems()) \{\
      for (TTCPartition ttcp : subSystem.getTtcPartitions()) \{\
        TTSState currentState = getParitionState(ttcp);\
        if (currentState == TTSState.OUT_OF_SYNC) \{\
          context.register("SUBSYSTEM", subSystem.getName());\
          context.register("TTCP", ttcp.getName());\
          context.register("STATE", currentState.name());\
          result = true;\
        \}\
      \}\
    \}\
    return result;\
  \}\
\}  }